<!DOCTYPE html>
<html lang="en">

<head>
    <title>Creating Elements</title>
    <style>
        body {
            background-color: blue;
            padding: 30px;
        }

        h1 {
            color: #14fff7;
            font-size: 72px;
            font-family: sans-serif;
            text-decoration: underline;
        }

        p {
            color: #14fff7;
            font-size: 36px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Am I real?</h1>
    <p class="message">Am I a figmant of your imagination?</p>

    <script>
        // 1. let's grab our body element, as well as the item we want to clone, which is the <p> element
        let bodyElement = document.querySelector('body')
        let paraElement = document.querySelector('.message')

        // 2. let's define out sayWhat function
        function sayWhat() {
            let clonedText = paraElement.cloneNode(true)
            bodyElement.appendChild(clonedText)
        }

        // let's use a built in DOM function (from the Window object) to exeute our sayWhat function every 1 second

        // setInterval(sayWhat, 1000)

    </script>
</body>

</html>