<!DOCTYPE html>
<html lang="en">

<head>
    <title>Creating Elements</title>
    <style>
        body {
            background-color: blue;
            padding: 30px;
        }

        h1 {
            color: #14fff7;
            font-size: 72px;
            font-family: sans-serif;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Am I real?</h1>
    <script>
        let newElement = document.createElement('p')
        // step 1 - let's grab the parent
        let bodyElement = document.querySelector('body')
        // step 2 - attache p tag to the body
        bodyElement.appendChild(newElement)
    </script>
</body>

</html>